###################################################
##### SHAFT_Engine: TestNG.properties
###################################################
setParallel=METHODS
setThreadCount=5
setVerbose=1
setPreserveOrder=true
setGroupByInstances=true
setDataProviderThreadCount=1
###################################################
##### END of Properties File
###################################################